spring.application.name=book-flight-mcp

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=flight-booking-server
spring.ai.mcp.server.version=1.0.0

# critical for STDIO communication
spring.main.web-application-type=NONE
spring.main.banner-mode=OFF