spring.application.name=shopping-cart-mcp


spring.data.mongodb.uri=mongodb://localhost:27017/cart-db

# MCP Server Configuration

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=shopping-cart-server
spring.ai.mcp.server.version=1.0.0

# critical for STDIO communication
spring.main.web-application-type=NONE
spring.main.banner-mode=OFF

